# gordle

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  publish.yml
app/: build.gradle.kts
app/src/androidTest/java/dev/jmoicano/gordle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/jmoicano/gordle/: ExampleUnitTest.kt
gordle-engine/: .gitignore  build.gradle.kts  settings.gradle.kts
gordle-engine/gradle/wrapper/: gradle-wrapper.properties
gordle-engine/src/main/kotlin/dev/jmoicano/engine/: GordleEngine.kt
gordle-engine/src/main/kotlin/dev/jmoicano/model/: GuessResult.kt  LetterResult.kt  LetterState.kt
gordle-engine/src/main/kotlin/dev/jmoicano/rules/: GordleRuleset.kt  GuessEvaluationRule.kt
gordle-engine/src/main/kotlin/dev/jmoicano/rules/evaluation/: ClassicWordleEvaluationRule.kt
gordle-engine/src/main/kotlin/dev/jmoicano/rules/preset/: ClassicRuleset.kt
gordle-engine/src/main/kotlin/dev/jmoicano/validator/: CompositeGuessValidator.kt  DictionaryValidationRule.kt  GuessValidationRule.kt  LengthValidationRule.kt  SetWordValidator.kt  WordValidator.kt
gordle-engine/src/test/kotlin/dev/jmoicano/engine/: GordleEngineTest.kt
gordle-engine/src/test/kotlin/dev/jmoicano/rules/evaluation/: ClassicWordleEvaluationRuleTest.kt
gordle-engine/src/test/kotlin/dev/jmoicano/validator/: CompositeGuessValidatorTest.kt  DictionaryValidationRuleTest.kt  LengthValidationRuleTest.kt
gordle-ui-compose/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
